{
  "name": "benqi-v1-avalanche",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --access-token <TOKEN> --network avalanche benqi-fi/benqi21",
    "deploy-studio": "graph deploy --node https://api.studio.thegraph.com/deploy/ benqi-v1-avalanche",
    "create-local": "graph create --node http://localhost:8020/ benqi-v1-avalanche",
    "remove-local": "graph remove --node http://localhost:8020/ benqi-v1-avalanche",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 benqi-v1-avalanche",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.51.0",
    "@graphprotocol/graph-ts": "^0.31.0",
    "source-map-support": "^0.5.21"
  }
}
